{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid4601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid47}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}}
{\info
{\author Nikolay Shekerov}}\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh16920\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs28 \cf0 Terms of Use for the ViruSafe mobile application\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 I.	Subject\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
Art. 1. These General Terms and Conditions are intended to regulate the relations between Information Services AD, UIC: 831641791 with registered office and registered office: Sofia 1504, 2 Panayot Volov Str., Hereinafter referred to as Information Services AD, and Users, hereinafter referred to as the User (s) of the ViruSafe Mobile Application, hereinafter referred to as "the Application"\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 II.	 Features and usage of the App\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf0 1.	After installing the mobile Application and confirming the mobile number via SMS, the User shall accept and agree to these General Terms and Conditions for using the Application. Otherwise, the User is not entitled to use the Application.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf0 2.	The application is intended for use by users who wish to voluntarily share information related to the spread of the infection with COVID-19 and to receive important information about it.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0\cf0 3.	The right to use the Application is free of charge. The app is not for commercial use.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0\cf0 4.	Data traffic when using the Application, both in Bulgaria and in roaming, may be charged depending on the individual tariff plan of each User.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0\cf0 5.	The app is available for download and installation on a mobile device on the Google Play Store and Apple Store.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0\cf0 6.	The normal use of the Application requires the presence of end devices (smartphones, tablets) of Users running Android 5, iOS 10 and later, as well as a connection to the Internet mobile or wireless (Wi- Fi). If you do not have the appropriate software, hardware and internet connection, the use of the Application will be impeded.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl0\cf0 7.	 Registration in the Application is carried out as the User enters the corresponding mobile number, which he wishes to register with. In order to verify that the entered mobile number is actually used by the registering User, a verification code is sent via SMS to the entered number. The SMS contains a 6-digit verification code.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl0\cf0 8.	One User may access the Application with one mobile number through one device.\
\pard\pardeftab720\li720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls11\ilvl0\cf0 9.	Registered Users have the right to use the following features:\
\pard\pardeftab720\fi360\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 a. Initial submission of personal status information based on questions asked;\
b. Subsequent change of personal status information based on questions asked;\
c. Sharing the location of the device to establish proximity to other high-risk individuals;\
d. Access to an information screen with up-to-date information from the competent authorities to combat the spread of the infection;\
e. Receive communications from the competent authorities to combat the spread of the infection.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls12\ilvl0\cf0 III.	Health information\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls13\ilvl0\cf0 10.	The consumer is responsible for his own health. Information Services AD is not a medical organization and will not provide you with any medical advice, assistance or diagnoses. The purpose of the Application is solely to help the User record personal status based on the questions asked, which information should be obtained from the competent authorities to control the spread of the infection in order to track the spread of the COVID-19 infection. Always consult your doctor before starting treatment or if you experience any pain or discomfort or seek medical help. Information Services AD cannot guarantee any results or improvements related to health. Information Services AD is not responsible for any personal injuries, illnesses, deaths or other damages that may result, directly or indirectly, from any use or misuse of the Application.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls14\ilvl0
\f0\b\fs24 \cf0 IV.	Limitation of Liability and Guarantees\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls15\ilvl0\cf0 11.	The User uses the Application at his own risk and responsibility. "Information Services" AD does not provide any guarantees regarding the fitness for a specific purpose of the Application, except as stated in these General Terms and Conditions, and does not make any guarantee regarding the accessibility, accuracy, reliability, functionality or content of the Application.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls16\ilvl0\cf0 12.	"Information Services" AD shall not be liable for any direct or indirect damages and losses caused by the use or inability to use the Application.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls17\ilvl0\cf0 13.	 \'93Information Services\'94 AD shall not be liable for interruption or degradation of the quality of the Application due to force majeure within the meaning of the Commercial Law or network load.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls18\ilvl0\cf0 14.	"Information Services" AD shall not be liable in case of claims made by third parties against a User related to the use of the Application.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls19\ilvl0
\f0\b\fs24 \cf0 V.	Responsibility of the User\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls20\ilvl0\cf0 15.	The user must keep the registration information confidential and not share it with third parties. The User is solely responsible for any misconduct resulting from the provision of registration data or use of the Application from the User / third party User Profile. If the User learns or suspects unauthorized use of his account in the Application, he must immediately inform Information Service AD. Contact details are available at the bottom of these terms and conditions.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls21\ilvl0\cf0 16.	The user is responsible for the accuracy and timeliness of the information provided by him, including personal data.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls22\ilvl0\cf0 17.	The User is responsible for attempting to gain unauthorized access to another's profiles and user information.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls23\ilvl0\cf0 18.	The User is fully responsible for all his activities in the Application and for all content uploaded and / or created by him in the Application.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls24\ilvl0\cf0 19.	The application is not intended for use by people under 14 years of age. You must be at least 14 years old to use the App.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls25\ilvl0
\f0\b\fs24 \cf0 VI.	 Intellectual property rights\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls26\ilvl0\cf0 20.	All copyrights in the Application are the exclusive property of Information Services AD and / or third parties. These rights are protected by applicable law.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls27\ilvl0\cf0 21.	It is prohibited to copy, transmit, distribute and store part or all of the Application in any form without the prior written consent of Information Services AD.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls28\ilvl0
\f0\b\fs24 \cf0 VII.	Personal data\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls29\ilvl0\cf0 22.	In connection with the use of the Application, personal data for the Consumers will be processed for the purposes of analysis by the competent authorities to combat the spread of the COVID-19 infection.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls30\ilvl0\cf0 23.	By installing and using the Application, the User declares that he or she is above 14 years of age and agrees to "Information Services" AD and the competent authorities for combating the spread of the infection to process his/her personal data, in accordance with the applicable legislation and relevant data protection policies of the competent authorities to combat the spread of the infection.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls31\ilvl0\cf0 24.	"Information Services" AD may only provide personal data to a User to the competent authorities for combating the spread of the infection.\
\pard\pardeftab720\li720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls32\ilvl0\cf0 25.	In connection with the use of the User's Terminal Device Application, personal data about the respective User will be processed, disclosed and made available to the competent authorities to combat the spread of the infection, as follows:\
\pard\pardeftab720\fi360\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 - Mobile number\
- PIN / Passport / Passport number (if entered)\
- Sex and age (if entered)\
- Chronic diseases (if any)\
- Answers to personal status questions\
- Device location\
\
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls33\ilvl0\cf0 26.	The user agrees to share his location data with Information Services AD and the competent authorities to combat the spread of the infection.\
\pard\pardeftab720\li720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls34\ilvl0\cf0 27.	The personal data of the User is used for the purpose of analyzing the dynamics of the infection:\
\pard\pardeftab720\li720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 - Analysis of the number of users with symptoms and the moment of their manifestation;\
- Location of users with symptoms, history of their movement and their closeness to other people;\
- Informing Consumers targeting specific individuals and / or groups;\
- Other analysis and visualizations of the information collected.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls35\ilvl0\cf0 28.	"Information Services" AD shall implement technical and organizational measures that are designed to provide the necessary level of protection of personal data from accidental or illegal destruction, loss, unauthorized access, alteration or distribution, as well as from other illegal forms of processing.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls36\ilvl0\cf0 29.	 Information Services AD processes the data for the Consumers for a period not longer than is necessary to achieve the purposes for which the data is processed.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls37\ilvl0\cf0 30.	The user has the right to access to his personal data processed by Information Services AD, to confirm that the relevant data are processed by Information Services AD, to information for the purposes of such processing and the recipients to whom the data is disclosed. The consumer has the right to request Information Services AD to delete, correct or limit the processing of his personal data in accordance with the terms of REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 on the protection of individuals concerning the processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC (General Data Protection Regulation) and informing third parties to whom such personal data have been disclosed of any such deletion, cf. ligate or limitation of processing except where this is impossible or involves a disproportionate effort. The User may exercise his rights under this item by submitting a corresponding written application to Information Services AD.\
\pard\pardeftab720\li720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls38\ilvl0\cf0 31.	The consumer also has the right to object the processing of his personal data; complaint to a supervisory authority - Personal Data Protection Commission with address: Sofia, 1592, bul. Tsvetan Lazarov \'942, contact email: {\field{\*\fldinst{HYPERLINK "mailto:kzld@cpdp.bg"}}{\fldrslt \cf2 \ul \ulc2 kzld@cpdp.bg}};  not be the subject of a decision based solely on automated processing involving profiling which has legal consequences for the User as the data subject or similarly significantly affects it; judicial or administrative protection in the event that his or her rights as a data subject have been violated.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls39\ilvl0\cf0 32.	The user, if he considers that his rights as a data subject have been violated, can file a complaint with the Commission for Personal Data Protection (CPDP), and information on the ways in which he can file such a complaint to the CPDP. find on the CPDP's website at {\field{\*\fldinst{HYPERLINK "https://www.cpdp.bg/?p=pages&aid=6"}}{\fldrslt \cf2 \ul \ulc2 https://www.cpdp.bg/?p=pages&aid=6}} \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls40\ilvl0\cf0 33.	Using the Application, the User declares that his consent to the processing of personal data and the provision of such data is voluntary and valid until its explicit written withdrawal by notification to "Information Services" AD. The notification may be sent in writing by e-mail to {\field{\*\fldinst{HYPERLINK "mailto:office@is-bg.net"}}{\fldrslt \cf2 \ul \ulc2 office@is-bg.net}}.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls41\ilvl0\cf0 34.	Withdrawal of consent from the User does not affect the legality of the processing that is based on the consent prior to its withdrawal.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls42\ilvl0
\f0\b\fs24 \cf0 VIII.	Miscellaneous\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls43\ilvl0\cf0 35.	Information Services AD shall publish these General Terms and Conditions in the Appendix together with any amendments and amendments thereto.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls44\ilvl0\cf0 36.	The General Terms and Conditions shall enter into force on the day of their publication through the Annex.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls45\ilvl0\cf0 37.	Information Services AD reserves the right to change these General Terms and Conditions, and any changes will become effective from the date of their publication through the Appendix. The User shall be considered informed in the event of a possible change of the General Terms with the fact of their publication in the Appendix, and the publication of the changed General Terms will be indicated to the User in an appropriate manner in the Appendix.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls46\ilvl0\cf0 38.	"Information Services" AD shall have the right, at its sole discretion, without giving notice and without owing compensation to unilaterally terminate the use of the Application, if it finds that the User uses the Application in violation of these General Terms, the legislation in the Republic of Bulgaria or generally accepted moral norms.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls47\ilvl0
\f0\b\fs24 \cf0 IX.	Contact data\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs22 \cf0 For additional information, inquiries or assistance you can contact Information Services AD.\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf0 Contact information:\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 Information Services AD\
Address: 2 Panayot Volov Str., 1504 Sofia\
Email: office@is-bg.net\
}