{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
{\info
{\author Nikolay Shekerov}}\paperw11900\paperh16840\margl1440\margr1440\vieww30060\viewh16620\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0\sb240\partightenfactor0

\f0\fs32 \cf2 \uc0\u1054 \u1073 \u1097 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1079 \u1072  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1084 \u1086 \u1073 \u1080 \u1083 \u1085 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  ViruSafe\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	\uc0\u1057 \u1083 \u1077 \u1076  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072 \u1084 \u1086 \u1073 \u1080 \u1083 \u1085 \u1086 \u1090 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  ViruSafe (\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 ) \u1080  \u1087 \u1086 \u1090 \u1074 \u1098 \u1088 \u1078 \u1076 \u1072 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1084 \u1086 \u1073 \u1080 \u1083 \u1085 \u1080 \u1103  \u1085 \u1086 \u1084 \u1077 \u1088  \u1095 \u1088 \u1077 \u1079  SMS, \u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1089 \u1083 \u1077 \u1076 \u1074 \u1072  \u1076 \u1072  \u1087 \u1088 \u1080 \u1077 \u1084 \u1077  \u1080  \u1076 \u1072  \u1089 \u1077  \u1089 \u1098 \u1075 \u1083 \u1072 \u1089 \u1080  \u1089  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1090 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1079 \u1072  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 . \u1042  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1077 \u1085  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1085 \u1103 \u1084 \u1072  \u1087 \u1088 \u1072 \u1074 \u1086  \u1076 \u1072  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 . \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 2.	\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1077  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1086  \u1079 \u1072  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1086 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 , \u1082 \u1086 \u1080 \u1090 \u1086  \u1080 \u1084 \u1072 \u1090  \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1073 \u1088 \u1086 \u1074 \u1086 \u1083 \u1085 \u1086  \u1076 \u1072  \u1089 \u1087 \u1086 \u1076 \u1077 \u1083 \u1103 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1089 \u1074 \u1098 \u1088 \u1079 \u1072 \u1085 \u1072  \u1089  \u1088 \u1072 \u1079 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 \u1090 \u1072  \u1089  COVID-19 \u1080  \u1076 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1074 \u1072 \u1090  \u1074 \u1072 \u1078 \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1085 \u1077 \u1103 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 3.	\uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1090 \u1086  \u1076 \u1072  \u1089 \u1077  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1077  \u1073 \u1077 \u1079 \u1087 \u1083 \u1072 \u1090 \u1085 \u1086 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 4.	\uc0\u1058 \u1088 \u1072 \u1092 \u1080 \u1082 \u1098 \u1090  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1080  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 \'96\u1082 \u1072 \u1082 \u1090 \u1086  \u1074  \u1041 \u1098 \u1083 \u1075 \u1072 \u1088 \u1080 \u1103 , \u1090 \u1072 \u1082 \u1072  \u1080  \u1074  \u1088 \u1086 \u1091 \u1084 \u1080 \u1085 \u1075 , \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1089 \u1077  \u1090 \u1072 \u1082 \u1089 \u1091 \u1074 \u1072  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090  \u1086 \u1090  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1085 \u1080 \u1103  \u1090 \u1072 \u1088 \u1080 \u1092 \u1077 \u1085  \u1087 \u1083 \u1072 \u1085  \u1085 \u1072  \u1074 \u1089 \u1077 \u1082 \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 . \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 5.	\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1077  \u1085 \u1072 \u1083 \u1080 \u1095 \u1085 \u1086  \u1079 \u1072  \u1089 \u1074 \u1072 \u1083 \u1103 \u1085 \u1077  \u1080  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1082 \u1088 \u1072 \u1081 \u1085 \u1086  \u1084 \u1086 \u1073 \u1080 \u1083 \u1085 \u1086  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1074  Google Play Store \u1080  Apple Store. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 6.	\uc0\u1047 \u1072  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1085 \u1086 \u1090 \u1086  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1082 \u1088 \u1072 \u1081 \u1085 \u1080  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  (\u1089 \u1084 \u1072 \u1088 \u1090 \u1092 \u1086 \u1085 \u1080 , \u1090 \u1072 \u1073 \u1083 \u1077 \u1090 \u1080 ) \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \u1097 \u1080  \u1089  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080  Android 5, iOS 10, \u1080  \u1089 \u1083 \u1077 \u1076 \u1074 \u1072 \u1097 \u1080 , \u1082 \u1072 \u1082 \u1090 \u1086  \u1080  \u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1082 \u1098 \u1084  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1086 \u1073 \u1080 \u1083 \u1085 \u1072  \u1080 \u1083 \u1080  \u1073 \u1077 \u1079 \u1078 \u1080 \u1095 \u1085 \u1072  (WiFi).\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1095 \u1077  \u1085 \u1077  \u1088 \u1072 \u1079 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1090 \u1077  \u1089 \u1098 \u1089  \u1089 \u1098 \u1086 \u1090 \u1074 \u1077 \u1090 \u1085 \u1080 \u1103  \u1089 \u1086 \u1092 \u1090 \u1091 \u1077 \u1088 , \u1093 \u1072 \u1088 \u1076 \u1091 \u1077 \u1088  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1097 \u1077  \u1073 \u1098 \u1076 \u1077  \u1074 \u1098 \u1079 \u1087 \u1088 \u1077 \u1087 \u1103 \u1090 \u1089 \u1090 \u1074 \u1072 \u1085 \u1086 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 7.	\uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072  \u1074  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1089 \u1077  \u1086 \u1089 \u1098 \u1097 \u1077 \u1089 \u1090 \u1074 \u1103 \u1074 \u1072  \u1082 \u1072 \u1090 \u1086  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1074 \u1098 \u1074 \u1077 \u1078 \u1076 \u1072  \u1089 \u1098 \u1086 \u1090 \u1074 \u1077 \u1090 \u1085 \u1080 \u1103  \u1084 \u1086 \u1073 \u1080 \u1083 \u1077 \u1085  \u1085 \u1086 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1081 \u1090 \u1086  \u1078 \u1077 \u1083 \u1072 \u1077  \u1076 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1072 . \u1057  \u1086 \u1075 \u1083 \u1077 \u1076  \u1091 \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1103 \u1074 \u1072 \u1085 \u1077 , \u1095 \u1077  \u1074 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 \u1090  \u1084 \u1086 \u1073 \u1080 \u1083 \u1077 \u1085  \u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1085 \u1086  \u1077  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 \u1090  \u1086 \u1090  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1072 \u1097 \u1080 \u1103  \u1089 \u1077  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 , \u1089 \u1077  \u1080 \u1079 \u1087 \u1088 \u1072 \u1097 \u1072  \u1074 \u1077 \u1088 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1077 \u1085  \u1082 \u1086 \u1076  \u1095 \u1088 \u1077 \u1079  SMS \u1076 \u1086  \u1074 \u1098 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1085 \u1086 \u1084 \u1077 \u1088 . SMS-\u1098 \u1090  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072  6-\u1094 \u1080 \u1092 \u1088 \u1077 \u1085  \u1074 \u1077 \u1088 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1077 \u1085  \u1082 \u1086 \u1076 . \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf0 8.	\uc0\u1045 \u1076 \u1080 \u1085  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1076 \u1086 \u1089 \u1090 \u1098 \u1087 \u1074 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1089  \u1077 \u1076 \u1080 \u1085  \u1084 \u1086 \u1073 \u1080 \u1083 \u1077 \u1085  \u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1088 \u1077 \u1079  \u1077 \u1076 \u1085 \u1086  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0\cf0 9.	\uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080  \u1080 \u1084 \u1072 \u1090  \u1087 \u1088 \u1072 \u1074 \u1086  \u1076 \u1072  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1090  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 :\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls9\ilvl1\cf0 a.	\uc0\u1055 \u1098 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1085 \u1086  \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1083 \u1080 \u1095 \u1077 \u1085  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1085 \u1072  \u1073 \u1072 \u1079 \u1072  \u1085 \u1072  \u1079 \u1072 \u1076 \u1072 \u1076 \u1077 \u1085 \u1080  \u1074 \u1098 \u1087 \u1088 \u1086 \u1089 \u1080 , \
b.	\uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1074 \u1072 \u1097 \u1072  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1083 \u1080 \u1095 \u1077 \u1085  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1085 \u1072  \u1073 \u1072 \u1079 \u1072  \u1085 \u1072  \u1079 \u1072 \u1076 \u1072 \u1076 \u1077 \u1085 \u1080  \u1074 \u1098 \u1087 \u1088 \u1086 \u1089 \u1080 \
c.	\uc0\u1057 \u1087 \u1086 \u1076 \u1077 \u1083 \u1103 \u1085 \u1077  \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072  \u1085 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \u1090 \u1086 , \u1089  \u1094 \u1077 \u1083  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1103 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1073 \u1083 \u1080 \u1079 \u1086 \u1089 \u1090  \u1076 \u1086  \u1076 \u1088 \u1091 \u1075 \u1080  \u1083 \u1080 \u1094 \u1072  \u1089  \u1074 \u1080 \u1089 \u1086 \u1082  \u1088 \u1080 \u1089 \u1082  \u1086 \u1090  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 .\
d.	\uc0\u1044 \u1086 \u1089 \u1090 \u1098 \u1087  \u1076 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1077 \u1085  \u1077 \u1082 \u1088 \u1072 \u1085  \u1089  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1090  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1090 \u1085 \u1080 \u1090 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080  \u1079 \u1072  \u1073 \u1086 \u1088 \u1073 \u1072  \u1089  \u1088 \u1072 \u1079 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 \u1090 \u1072 .\
e.	\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1089 \u1098 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1090 \u1085 \u1080 \u1090 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080  \u1079 \u1072  \u1073 \u1086 \u1088 \u1073 \u1072  \u1089  \u1088 \u1072 \u1079 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 \u1090 \u1072 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls10\ilvl1\cf0 10.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103  \u1085 \u1080 \u1082 \u1072 \u1082 \u1074 \u1080  \u1075 \u1072 \u1088 \u1072 \u1085 \u1094 \u1080 \u1080  \u1086 \u1090 \u1085 \u1086 \u1089 \u1085 \u1086  \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072  \u1079 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1072  \u1094 \u1077 \u1083  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 , \u1082 \u1072 \u1082 \u1090 \u1086  \u1080  \u1085 \u1077  \u1076 \u1072 \u1074 \u1072  \u1075 \u1072 \u1088 \u1072 \u1085 \u1094 \u1080 \u1103  \u1074 \u1098 \u1074  \u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1089  \u1076 \u1086 \u1089 \u1090 \u1098 \u1087 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072 , \u1072 \u1082 \u1091 \u1088 \u1072 \u1090 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072 , \u1085 \u1072 \u1076 \u1077 \u1078 \u1076 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072 , \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1080 \u1083 \u1080  \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 . \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl1\cf0 11.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1085 \u1077  \u1085 \u1086 \u1089 \u1080  \u1086 \u1090 \u1075 \u1086 \u1074 \u1086 \u1088 \u1085 \u1086 \u1089 \u1090  \u1079 \u1072  \u1082 \u1072 \u1082 \u1074 \u1080 \u1090 \u1086  \u1080  \u1076 \u1072  \u1073 \u1080 \u1083 \u1086  \u1087 \u1088 \u1077 \u1082 \u1080 , \u1082 \u1086 \u1089 \u1074 \u1077 \u1085 \u1080 , \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1080 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1085 \u1080  \u1080 \u1083 \u1080  \u1087 \u1088 \u1077 \u1076 \u1080 \u1079 \u1074 \u1080 \u1082 \u1072 \u1085 \u1080  \u1097 \u1077 \u1090 \u1080  \u1080  \u1079 \u1072 \u1075 \u1091 \u1073 \u1080  \u1080 \u1083 \u1080  \u1079 \u1072  \u1087 \u1088 \u1077 \u1082 \u1098 \u1089 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1076 \u1077 \u1083 \u1086 \u1074 \u1072  \u1076 \u1077 \u1081 \u1085 \u1086 \u1089 \u1090 , \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1077 \u1085 \u1080  \u1086 \u1090  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1080 \u1083 \u1080  \u1085 \u1077 \u1074 \u1098 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072  \u1086 \u1090  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 .\
\pard\pardeftab720\fi60\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl1\cf0 12.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1085 \u1077  \u1085 \u1086 \u1089 \u1080  \u1086 \u1090 \u1075 \u1086 \u1074 \u1086 \u1088 \u1085 \u1086 \u1089 \u1090  \u1079 \u1072  \u1087 \u1088 \u1077 \u1082 \u1098 \u1089 \u1074 \u1072 \u1085 \u1077  \u1080 \u1083 \u1080  \u1074 \u1083 \u1086 \u1096 \u1072 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1090 \u1086  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103 \u1085 \u1080 \u1090 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 , \u1076 \u1098 \u1083 \u1078 \u1072 \u1097 \u1080  \u1089 \u1077  \u1085 \u1072  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1072  \u1089 \u1080 \u1083 \u1072  \u1087 \u1086  \u1089 \u1084 \u1080 \u1089 \u1098 \u1083 \u1072  \u1085 \u1072  \u1058 \u1098 \u1088 \u1075 \u1086 \u1074 \u1089 \u1082 \u1080 \u1103  \u1079 \u1072 \u1082 \u1086 \u1085  \u1080 \u1083 \u1080  \u1085 \u1072  \u1085 \u1072 \u1090 \u1086 \u1074 \u1072 \u1088 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1084 \u1088 \u1077 \u1078 \u1072 \u1090 \u1072 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl1\cf0 13.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1085 \u1077  \u1085 \u1086 \u1089 \u1080  \u1086 \u1090 \u1075 \u1086 \u1074 \u1086 \u1088 \u1085 \u1086 \u1089 \u1090  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1103 \u1074 \u1077 \u1085 \u1080  \u1087 \u1088 \u1077 \u1090 \u1077 \u1085 \u1094 \u1080 \u1080  \u1086 \u1090  \u1090 \u1088 \u1077 \u1090 \u1080  \u1083 \u1080 \u1094 \u1072  \u1089 \u1088 \u1077 \u1097 \u1091  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 , \u1089 \u1074 \u1098 \u1088 \u1079 \u1072 \u1085 \u1080  \u1089  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls14\ilvl1\cf0 14.	\uc0\u1042 \u1098 \u1074  \u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1089  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 , \u1097 \u1077  \u1073 \u1098 \u1076 \u1072 \u1090  \u1089 \u1098 \u1073 \u1080 \u1088 \u1072 \u1085 \u1080  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1085 \u1080  \u1083 \u1080 \u1095 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  \u1079 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077  \u1079 \u1072  \u1094 \u1077 \u1083 \u1080 \u1090 \u1077  \u1085 \u1072  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1086 \u1090  \u1089 \u1090 \u1088 \u1072 \u1085 \u1072  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1090 \u1085 \u1080 \u1090 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080  \u1079 \u1072  \u1073 \u1086 \u1088 \u1073 \u1072  \u1089  \u1088 \u1072 \u1079 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 \u1090 \u1072 . \u1057  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072 \u1085 \u1077 \u1090 \u1086  \u1080  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1080 \u1088 \u1072 , \u1095 \u1077  \u1080 \u1084 \u1072  \u1085 \u1072 \u1074 \u1098 \u1088 \u1096 \u1077 \u1085 \u1080  16 \u1075 \u1086 \u1076 \u1080 \u1085 \u1080  \u1080  \u1089 \u1077  \u1089 \u1098 \u1075 \u1083 \u1072 \u1089 \u1103 \u1074 \u1072  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1090 \u1085 \u1080 \u1090 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080  \u1079 \u1072  \u1073 \u1086 \u1088 \u1073 \u1072  \u1089  \u1088 \u1072 \u1079 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 \u1090 \u1072  \u1076 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1090  \u1083 \u1080 \u1095 \u1085 \u1080 \u1090 \u1077  \u1084 \u1091  \u1076 \u1072 \u1085 \u1085 \u1080 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls15\ilvl1\cf0 15.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1089 \u1080  \u1079 \u1072 \u1087 \u1072 \u1079 \u1074 \u1072  \u1087 \u1088 \u1072 \u1074 \u1086 \u1090 \u1086  \u1076 \u1072  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1103  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1090 \u1077  \u1054 \u1073 \u1097 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1082 \u1072 \u1090 \u1086  \u1077 \u1074 \u1077 \u1085 \u1090 \u1091 \u1072 \u1083 \u1085 \u1080  \u1087 \u1088 \u1086 \u1084 \u1077 \u1085 \u1080  \u1074 \u1083 \u1080 \u1079 \u1072 \u1090  \u1074  \u1089 \u1080 \u1083 \u1072  \u1086 \u1090  \u1076 \u1072 \u1090 \u1072 \u1090 \u1072  \u1085 \u1072  \u1090 \u1103 \u1093 \u1085 \u1086 \u1090 \u1086  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1091 \u1074 \u1072 \u1085 \u1077  \u1095 \u1088 \u1077 \u1079  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 . \u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1089 \u1077  \u1089 \u1095 \u1080 \u1090 \u1072  \u1079 \u1072  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1077 \u1085  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1085 \u1072  \u1077 \u1074 \u1077 \u1085 \u1090 \u1091 \u1072 \u1083 \u1085 \u1072  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1054 \u1073 \u1097 \u1080 \u1090 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1089  \u1092 \u1072 \u1082 \u1090 \u1072  \u1085 \u1072  \u1090 \u1103 \u1093 \u1085 \u1086 \u1090 \u1086  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1091 \u1074 \u1072 \u1085 \u1077  \u1074  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls16\ilvl1\cf0 16.	\uc0\u1042 \u1098 \u1074  \u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1089  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1082 \u1088 \u1072 \u1081 \u1085 \u1086  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 , \'93\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1097 \u1077  \u1089 \u1098 \u1073 \u1080 \u1088 \u1072 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 , \u1088 \u1072 \u1079 \u1082 \u1088 \u1080 \u1074 \u1072  \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103  \u1083 \u1080 \u1095 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  \u1079 \u1072  \u1089 \u1098 \u1086 \u1090 \u1074 \u1077 \u1090 \u1085 \u1080 \u1103  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 . \u1058 \u1077 \u1079 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  \u1089 \u1072 :\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls16\ilvl1\cf0 a.	\uc0\u1052 \u1086 \u1073 \u1080 \u1083 \u1077 \u1085  \u1085 \u1086 \u1084 \u1077 \u1088 ,\
b.	\uc0\u1054 \u1090 \u1075 \u1086 \u1074 \u1086 \u1088 \u1080  \u1085 \u1072  \u1074 \u1098 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1077  \u1079 \u1072  \u1083 \u1080 \u1095 \u1085 \u1080 \u1103  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 ,\
c.	\uc0\u1052 \u1077 \u1089 \u1090 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \u1090 \u1086 .\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl1\cf0 17.	\uc0\u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1089 \u1077  \u1089 \u1098 \u1075 \u1083 \u1072 \u1089 \u1103 \u1074 \u1072  \u1076 \u1072  \u1089 \u1087 \u1086 \u1076 \u1077 \u1083 \u1103  \u1076 \u1072 \u1085 \u1085 \u1080  \u1079 \u1072  \u1084 \u1077 \u1089 \u1090 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1089 \u1080  \u1089  \'93\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044 . \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls18\ilvl1\cf0 18.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072  \u1042 \u1072 \u1096 \u1080 \u1090 \u1077  \u1083 \u1080 \u1095 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  \u1079 \u1072  \u1094 \u1077 \u1083 \u1080 \u1090 \u1077  \u1085 \u1072  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1085 \u1072  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 \u1090 \u1072  \u1085 \u1072  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 \u1090 \u1072 :\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls18\ilvl1\cf0 a.	\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1085 \u1072  \u1073 \u1088 \u1086 \u1103  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080  \u1089 \u1098 \u1089  \u1089 \u1080 \u1084 \u1087 \u1090 \u1086 \u1084 \u1080  \u1080  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1085 \u1072  \u1090 \u1103 \u1093 \u1085 \u1072 \u1090 \u1072  \u1087 \u1088 \u1086 \u1103 \u1074 \u1072 ,\
b.	\uc0\u1052 \u1077 \u1089 \u1090 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077  \u1089 \u1098 \u1089  \u1089 \u1080 \u1084 \u1087 \u1090 \u1086 \u1084 \u1080 , \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 \u1090 \u1072  \u1085 \u1072  \u1090 \u1103 \u1093 \u1085 \u1086 \u1090 \u1086  \u1087 \u1088 \u1080 \u1076 \u1074 \u1080 \u1078 \u1074 \u1072 \u1085 \u1077  \u1080  \u1073 \u1083 \u1080 \u1079 \u1086 \u1089 \u1090 \u1090 \u1072  \u1080 \u1084  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080  \u1093 \u1086 \u1088 \u1072 ,\
c.	\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077 , \u1085 \u1072 \u1089 \u1086 \u1095 \u1077 \u1085 \u1086  \u1082 \u1098 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1080  \u1080 /\u1080 \u1083 \u1080  \u1075 \u1088 \u1091 \u1087 \u1080 ,\
d.	\uc0\u1044 \u1088 \u1091 \u1075 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080  \u1080  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1089 \u1098 \u1073 \u1088 \u1072 \u1085 \u1072 \u1090 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls19\ilvl1\cf0 19.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103  \u1042 \u1072 \u1096 \u1080 \u1090 \u1077  \u1083 \u1080 \u1095 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  \u1089 \u1072 \u1084 \u1086  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1090 \u1085 \u1080 \u1090 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080  \u1079 \u1072  \u1073 \u1086 \u1088 \u1073 \u1072  \u1089  \u1088 \u1072 \u1079 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086  \u1085 \u1072  \u1079 \u1072 \u1088 \u1072 \u1079 \u1072 \u1090 \u1072 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls20\ilvl1\cf0 20.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1087 \u1088 \u1080 \u1083 \u1072 \u1075 \u1072  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1080  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1080  \u1084 \u1077 \u1088 \u1082 \u1080 , \u1082 \u1086 \u1080 \u1090 \u1086  \u1089 \u1072  \u1079 \u1072 \u1084 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 , \u1090 \u1072 \u1082 \u1072  \u1095 \u1077  \u1076 \u1072  \u1086 \u1089 \u1080 \u1075 \u1091 \u1088 \u1103 \u1074 \u1072 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1090 \u1086  \u1085 \u1080 \u1074 \u1086  \u1085 \u1072  \u1079 \u1072 \u1097 \u1080 \u1090 \u1072  \u1085 \u1072  \u1083 \u1080 \u1095 \u1085 \u1080 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1080  \u1086 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086  \u1080 \u1083 \u1080  \u1085 \u1077 \u1079 \u1072 \u1082 \u1086 \u1085 \u1085 \u1086  \u1091 \u1085 \u1080 \u1097 \u1086 \u1078 \u1072 \u1074 \u1072 \u1085 \u1077 , \u1086 \u1090  \u1079 \u1072 \u1075 \u1091 \u1073 \u1072 , \u1086 \u1090  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1086 \u1084 \u1077 \u1088 \u1077 \u1085  \u1076 \u1086 \u1089 \u1090 \u1098 \u1087 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1072 \u1082 \u1090 \u1086  \u1080  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1080  \u1085 \u1077 \u1079 \u1072 \u1082 \u1086 \u1085 \u1085 \u1080  \u1092 \u1086 \u1088 \u1084 \u1080  \u1085 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1085 \u1077 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls21\ilvl1\cf0 21.	\'93\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1089 \u1098 \u1093 \u1088 \u1072 \u1085 \u1103 \u1074 \u1072  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072  \u1076 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077  \u1079 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077  \u1079 \u1072  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1085 \u1077  \u1087 \u1086 -\u1076 \u1098 \u1083 \u1098 \u1075  \u1086 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1080 \u1103  \u1079 \u1072  \u1087 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1085 \u1077  \u1085 \u1072  \u1094 \u1077 \u1083 \u1080 \u1090 \u1077 , \u1079 \u1072  \u1082 \u1086 \u1080 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077  \u1089 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1090 . \'93\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1080 \u1084 \u1072  \u1087 \u1088 \u1072 \u1074 \u1086 , \u1073 \u1077 \u1079  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090  \u1086 \u1090  \u1082 \u1072 \u1082 \u1074 \u1086 \u1090 \u1086  \u1080  \u1076 \u1072  \u1077  \u1076 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1086  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1103 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1083 \u1080  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1089 \u1098 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1086 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077 , \u1076 \u1072  \u1087 \u1088 \u1086 \u1076 \u1098 \u1083 \u1078 \u1080  \u1076 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 , \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072  \u1080  \u1089 \u1098 \u1093 \u1088 \u1072 \u1085 \u1103 \u1074 \u1072 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1085 \u1086  \u1080  \u1076 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103  \u1085 \u1072  \u1090 \u1088 \u1077 \u1090 \u1080  \u1083 \u1080 \u1094 \u1072 , \u1089 \u1098 \u1073 \u1080 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1086 \u1090  \u1085 \u1077 \u1075 \u1086  \u1076 \u1072 \u1085 \u1085 \u1080  \u1080  \u1089 \u1083 \u1077 \u1076  \u1080 \u1079 \u1090 \u1080 \u1095 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1090 \u1086 \u1079 \u1080  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1074 \u1098 \u1074  \u1074 \u1080 \u1076  \u1085 \u1077 \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1074 \u1072 \u1097  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077 .\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls22\ilvl1\cf0 22.	\uc0\u1051 \u1080 \u1095 \u1085 \u1080 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1080 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1085 \u1080  \u1074 \u1098 \u1074  \u1074 \u1088 \u1098 \u1079 \u1082 \u1072  \u1089  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1103 \u1085 \u1077  \u1085 \u1072  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 \u1090 \u1077  \u1089 \u1077  \u1089 \u1098 \u1093 \u1088 \u1072 \u1085 \u1103 \u1074 \u1072 \u1090  \u1089 \u1098 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1085 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086  \u1080 \u1079 \u1080 \u1089 \u1082 \u1091 \u1077 \u1084 \u1080 \u1090 \u1077  \u1089 \u1088 \u1086 \u1082 \u1086 \u1074 \u1077  \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls23\ilvl1\cf0 23.	\uc0\u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1080 \u1084 \u1072  \u1087 \u1088 \u1072 \u1074 \u1086  \u1085 \u1072  \u1076 \u1086 \u1089 \u1090 \u1098 \u1087  \u1076 \u1086  \u1086 \u1090 \u1085 \u1072 \u1089 \u1103 \u1097 \u1080  \u1089 \u1077  \u1079 \u1072  \u1085 \u1077 \u1075 \u1086  \u1083 \u1080 \u1095 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1085 \u1080  \u1086 \u1090  \'93\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044 , \u1085 \u1072  \u1087 \u1086 \u1090 \u1074 \u1098 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072  \u1090 \u1086 \u1074 \u1072 , \u1076 \u1072 \u1083 \u1080  \u1086 \u1090 \u1085 \u1072 \u1089 \u1103 \u1097 \u1080  \u1089 \u1077  \u1076 \u1086  \u1085 \u1077 \u1075 \u1086  \u1076 \u1072 \u1085 \u1085 \u1080  \u1089 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1090  \u1086 \u1090  \'93\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044 , \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1094 \u1077 \u1083 \u1080 \u1090 \u1077  \u1085 \u1072  \u1090 \u1086 \u1074 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1085 \u1077  \u1080  \u1079 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1080 \u1090 \u1077 , \u1085 \u1072  \u1082 \u1086 \u1080 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077  \u1089 \u1077  \u1088 \u1072 \u1079 \u1082 \u1088 \u1080 \u1074 \u1072 \u1090 . \u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1080 \u1084 \u1072  \u1087 \u1088 \u1072 \u1074 \u1086  \u1076 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1086 \u1090  \'93\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044  \u1076 \u1072  \u1079 \u1072 \u1083 \u1080 \u1095 \u1080 , \u1082 \u1086 \u1088 \u1080 \u1075 \u1080 \u1088 \u1072  \u1080 \u1083 \u1080  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1072  \u1085 \u1077 \u1075 \u1086 \u1074 \u1080  \u1083 \u1080 \u1095 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1074 \u1072 \u1085 \u1077 \u1090 \u1086  \u1085 \u1072  \u1082 \u1086 \u1080 \u1090 \u1086  \u1085 \u1077  \u1086 \u1090 \u1075 \u1086 \u1074 \u1072 \u1088 \u1103  \u1085 \u1072  \u1080 \u1079 \u1080 \u1089 \u1082 \u1074 \u1072 \u1085 \u1080 \u1103 \u1090 \u1072  \u1085 \u1072  \u1047 \u1072 \u1082 \u1086 \u1085 \u1072  \u1079 \u1072  \u1079 \u1072 \u1097 \u1080 \u1090 \u1072  \u1085 \u1072  \u1083 \u1080 \u1095 \u1085 \u1080 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1080  \u1080  \u1076 \u1072  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1080  \u1090 \u1088 \u1077 \u1090 \u1080 \u1090 \u1077  \u1083 \u1080 \u1094 \u1072 , \u1085 \u1072  \u1082 \u1086 \u1080 \u1090 \u1086  \u1089 \u1072  \u1073 \u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1082 \u1088 \u1080 \u1090 \u1080  \u1090 \u1077 \u1079 \u1080  \u1083 \u1080 \u1095 \u1085 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080 , \u1079 \u1072  \u1074 \u1089 \u1103 \u1082 \u1086  \u1090 \u1072 \u1082 \u1086 \u1074 \u1072  \u1079 \u1072 \u1083 \u1080 \u1095 \u1072 \u1074 \u1072 \u1085 \u1077 , \u1082 \u1086 \u1088 \u1080 \u1075 \u1080 \u1088 \u1072 \u1085 \u1077  \u1080 \u1083 \u1080  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1072 \u1085 \u1077  \u1089  \u1080 \u1079 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1083 \u1091 \u1095 \u1072 \u1080 \u1090 \u1077 , \u1082 \u1086 \u1075 \u1072 \u1090 \u1086  \u1090 \u1086 \u1074 \u1072  \u1077  \u1085 \u1077 \u1074 \u1098 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1083 \u1080  \u1077  \u1089 \u1074 \u1098 \u1088 \u1079 \u1072 \u1085 \u1086  \u1089  \u1087 \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1088 \u1085 \u1080  \u1091 \u1089 \u1080 \u1083 \u1080 \u1103 . \u1055 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 \u1090  \u1084 \u1086 \u1078 \u1077  \u1076 \u1072  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1080  \u1087 \u1088 \u1072 \u1074 \u1072 \u1090 \u1072  \u1089 \u1080  \u1087 \u1086  \u1090 \u1072 \u1079 \u1080  \u1090 \u1086 \u1095 \u1082 \u1072  \u1082 \u1072 \u1090 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080  \u1089 \u1098 \u1086 \u1090 \u1074 \u1077 \u1090 \u1085 \u1086  \u1087 \u1080 \u1089 \u1084 \u1077 \u1085 \u1086  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086  \'93\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1074 \u1072 \u1085 \u1077 \'93 \u1040 \u1044 .\
}