<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Information View Controller-->
        <scene sceneID="Sth-KB-d97">
            <objects>
                <viewController storyboardIdentifier="PersonalInformationViewController" id="BBf-ct-6Or" customClass="PersonalInformationViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81I-LN-a0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gng-HS-g93">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-2e-gGU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-ju-bQB">
                                                <rect key="frame" x="24" y="24" width="327" height="534"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-k6-aD7">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id-card" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-bl-JUH">
                                                                <rect key="frame" x="138.5" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ayL-rz-NoV"/>
                                                                    <constraint firstAttribute="width" secondItem="gQm-bl-JUH" secondAttribute="height" multiplier="1:1" id="hvq-NX-amM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Въведете вашите лични данни" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irB-7C-9gS">
                                                                <rect key="frame" x="47" y="66" width="233.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="RHJ-5L-udF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vda-KU-syW">
                                                        <rect key="frame" x="0.0" y="122" width="327" height="336"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-g8-lAz">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="YIO-r9-UEV"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="First"/>
                                                                    <segment title="Second"/>
                                                                    <segment title=""/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-eY-70F">
                                                                <rect key="frame" x="0.0" y="56" width="327" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ЕГН/ЛНЧ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-vm-DKk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="vBd-Eh-4HF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BBf-ct-6Or" id="LsK-ca-8BI"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-4T-aey">
                                                                        <rect key="frame" x="0.0" y="44" width="327" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" id="yii-Qm-EdD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90n-cK-kSS">
                                                                <rect key="frame" x="0.0" y="124" width="327" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Години" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-8U-DfZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="Uyw-lV-NSY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BBf-ct-6Or" id="oYs-tu-0qb"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-eT-w49">
                                                                        <rect key="frame" x="0.0" y="44" width="327" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" id="KOT-36-Mgf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-tD-gQX">
                                                                <rect key="frame" x="0.0" y="192" width="327" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-gl-i0e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="HeS-TM-vlV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-ht-dh4">
                                                                        <rect key="frame" x="0.0" y="32" width="327" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inC-K5-Pgs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="wIy-g0-WjC"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <state key="normal" title="Мъж">
                                                                                    <color key="titleColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="22"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.23529411759999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="didTapGenderButton:" destination="BBf-ct-6Or" eventType="touchUpInside" id="f55-1J-n9Q"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-BH-BuZ">
                                                                                <rect key="frame" x="167.5" y="0.0" width="159.5" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <state key="normal" title="Жена">
                                                                                    <color key="titleColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="22"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.23529411759999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="didTapGenderButton:" destination="BBf-ct-6Or" eventType="touchUpInside" id="okP-ig-6Tb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="K1S-BH-BuZ" firstAttribute="height" secondItem="inC-K5-Pgs" secondAttribute="height" id="Ceg-Dr-DTB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Хронични заболявания" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-fG-Fcg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="292" width="327" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="hcC-op-gGD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BBf-ct-6Or" id="MEj-Lq-MX4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-6Y-eaH">
                                                        <rect key="frame" x="0.0" y="490" width="327" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Sa5-xq-vyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Потвърди">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapSubmitButton:" destination="BBf-ct-6Or" eventType="touchUpInside" id="w0z-Mp-uUO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0fq-ju-bQB" firstAttribute="top" secondItem="Dic-2e-gGU" secondAttribute="top" constant="24" id="9w0-Lj-3P7"/>
                                            <constraint firstAttribute="trailing" secondItem="0fq-ju-bQB" secondAttribute="trailing" constant="24" id="Ao6-jq-2HA"/>
                                            <constraint firstItem="0fq-ju-bQB" firstAttribute="leading" secondItem="Dic-2e-gGU" secondAttribute="leading" constant="24" id="Han-Cv-8cc"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0fq-ju-bQB" secondAttribute="bottom" constant="24" id="Y7e-NN-iyr"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dic-2e-gGU" firstAttribute="centerY" secondItem="gng-HS-g93" secondAttribute="centerY" priority="250" id="2BM-UB-Sne"/>
                                    <constraint firstAttribute="trailing" secondItem="Dic-2e-gGU" secondAttribute="trailing" id="CCo-hh-nvG"/>
                                    <constraint firstAttribute="bottom" secondItem="Dic-2e-gGU" secondAttribute="bottom" id="OEZ-vN-Zzv"/>
                                    <constraint firstItem="Dic-2e-gGU" firstAttribute="top" secondItem="gng-HS-g93" secondAttribute="top" id="WwO-6N-EWP"/>
                                    <constraint firstItem="Dic-2e-gGU" firstAttribute="leading" secondItem="gng-HS-g93" secondAttribute="leading" id="YD9-gD-Vjk"/>
                                    <constraint firstItem="Dic-2e-gGU" firstAttribute="width" secondItem="gng-HS-g93" secondAttribute="width" id="wyB-UJ-lPi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gng-HS-g93" firstAttribute="trailing" secondItem="CWo-fq-7KT" secondAttribute="trailing" id="16U-xi-VGV"/>
                            <constraint firstItem="gng-HS-g93" firstAttribute="top" secondItem="CWo-fq-7KT" secondAttribute="top" id="VmN-Q4-hOa"/>
                            <constraint firstItem="gng-HS-g93" firstAttribute="leading" secondItem="CWo-fq-7KT" secondAttribute="leading" id="Yph-SR-MVu"/>
                            <constraint firstItem="CWo-fq-7KT" firstAttribute="bottom" secondItem="gng-HS-g93" secondAttribute="bottom" id="hfz-o7-vdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWo-fq-7KT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageErrorLabel" destination="dEW-eT-w49" id="F08-6r-xu4"/>
                        <outlet property="ageTextField" destination="Sk3-8U-DfZ" id="ac1-rF-OAE"/>
                        <outlet property="genderLabel" destination="eyn-gl-i0e" id="AmM-kz-C5t"/>
                        <outlet property="iconImageView" destination="gQm-bl-JUH" id="dLY-wV-MCO"/>
                        <outlet property="personalIdentifierErrorLabel" destination="ECr-4T-aey" id="w1J-oy-h5o"/>
                        <outlet property="personalIdentifierTextField" destination="Y30-vm-DKk" id="ncC-en-dhO"/>
                        <outlet property="personalIdentifierTypeSegmentControl" destination="BB6-g8-lAz" id="fvS-7n-7Yi"/>
                        <outlet property="preexistingConditionsTextField" destination="HuG-fG-Fcg" id="Twc-V9-FwQ"/>
                        <outlet property="screenTitleLabel" destination="irB-7C-9gS" id="5lq-tI-2AL"/>
                        <outlet property="submitButton" destination="5Zw-6Y-eaH" id="DR9-sE-BR2"/>
                        <outletCollection property="genderButtons" destination="K1S-BH-BuZ" collectionClass="NSMutableArray" id="Eog-27-c92"/>
                        <outletCollection property="genderButtons" destination="inC-K5-Pgs" collectionClass="NSMutableArray" id="QxF-ig-wg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-dr-P9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="id-card" width="432" height="384"/>
    </resources>
</document>
