<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxR-V2-vjV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="czr-MF-IlJ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="kxR-V2-vjV" customClass="SplashViewController" customModule="ViruSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waC-fN-py3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-DJ-ry5" customClass="RadialGradientView" customModule="ViruSafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-iu-EYK">
                                        <rect key="frame" x="143" y="267.33333333333331" width="128" height="128"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fgw-iu-EYK" secondAttribute="height" multiplier="1:1" id="oM4-Lh-1kn"/>
                                            <constraint firstAttribute="height" constant="128" id="wqv-mW-7jL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlada_logo" translatesAutoresizingMaskIntoConstraints="NO" id="osS-iG-lO3">
                                        <rect key="frame" x="93.333333333333329" y="60" width="227.33333333333337" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="S2h-h8-UqB"/>
                                            <constraint firstAttribute="width" secondItem="osS-iG-lO3" secondAttribute="height" multiplier="16:9" id="uVP-KT-778"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_min_zdrave-bg" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-LB-arA">
                                        <rect key="frame" x="20" y="60" width="163" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_oper_shtab-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pME-eF-7v6">
                                        <rect key="frame" x="305" y="63.666666666666657" width="89" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-HD-h9m">
                                        <rect key="frame" x="207" y="403.33333333333331" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-zC-Ss9">
                                        <rect key="frame" x="0.0" y="403.33333333333326" width="414" height="332.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-VB-LSP">
                                                <rect key="frame" x="183" y="142.33333333333331" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g1A-VB-LSP" secondAttribute="height" multiplier="1:1" id="O8p-aB-kOl"/>
                                                    <constraint firstAttribute="height" constant="48" id="aYm-Ys-goa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g1A-VB-LSP" firstAttribute="centerY" secondItem="Mfm-zC-Ss9" secondAttribute="centerY" id="5WF-ob-qa6"/>
                                            <constraint firstItem="g1A-VB-LSP" firstAttribute="centerX" secondItem="Mfm-zC-Ss9" secondAttribute="centerX" id="uip-Rb-NdF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pME-eF-7v6" firstAttribute="centerY" secondItem="I0e-LB-arA" secondAttribute="centerY" id="2rC-Rl-7He"/>
                                    <constraint firstItem="fff-HD-h9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dH6-DJ-ry5" secondAttribute="leading" constant="24" id="5Sa-yI-aIp"/>
                                    <constraint firstItem="I0e-LB-arA" firstAttribute="top" secondItem="dH6-DJ-ry5" secondAttribute="top" constant="60" id="63d-Ej-Ypy"/>
                                    <constraint firstItem="fff-HD-h9m" firstAttribute="top" secondItem="Fgw-iu-EYK" secondAttribute="bottom" constant="8" id="LjO-uZ-PK5"/>
                                    <constraint firstItem="Mfm-zC-Ss9" firstAttribute="top" secondItem="fff-HD-h9m" secondAttribute="bottom" id="O50-Cn-OwE"/>
                                    <constraint firstItem="fff-HD-h9m" firstAttribute="centerX" secondItem="Fgw-iu-EYK" secondAttribute="centerX" id="OUl-7Z-3CS"/>
                                    <constraint firstItem="I0e-LB-arA" firstAttribute="leading" secondItem="dH6-DJ-ry5" secondAttribute="leading" constant="20" id="Q8D-5K-B0b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fff-HD-h9m" secondAttribute="trailing" constant="24" id="U2a-2F-daW"/>
                                    <constraint firstItem="osS-iG-lO3" firstAttribute="centerX" secondItem="dH6-DJ-ry5" secondAttribute="centerX" id="ZBo-C4-hI3"/>
                                    <constraint firstItem="osS-iG-lO3" firstAttribute="top" secondItem="dH6-DJ-ry5" secondAttribute="top" constant="60" id="dI2-Ck-oby"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfm-zC-Ss9" secondAttribute="trailing" id="gu9-yJ-dnk"/>
                                    <constraint firstItem="Fgw-iu-EYK" firstAttribute="centerY" secondItem="dH6-DJ-ry5" secondAttribute="centerY" multiplier="0.9" id="jQz-bU-rqw"/>
                                    <constraint firstAttribute="trailing" secondItem="pME-eF-7v6" secondAttribute="trailing" constant="20" id="kKM-zf-QKT"/>
                                    <constraint firstItem="Fgw-iu-EYK" firstAttribute="centerX" secondItem="dH6-DJ-ry5" secondAttribute="centerX" id="nae-Ol-Dz6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfm-zC-Ss9" secondAttribute="bottom" id="ov6-DX-jQa"/>
                                    <constraint firstItem="Mfm-zC-Ss9" firstAttribute="leading" secondItem="dH6-DJ-ry5" secondAttribute="leading" id="ta3-kS-yoe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dH6-DJ-ry5" firstAttribute="top" secondItem="waC-fN-py3" secondAttribute="top" id="83i-Ro-kg3"/>
                            <constraint firstItem="dH6-DJ-ry5" firstAttribute="leading" secondItem="ryv-L3-85T" secondAttribute="leading" id="AN3-gI-nVu"/>
                            <constraint firstItem="ryv-L3-85T" firstAttribute="trailing" secondItem="dH6-DJ-ry5" secondAttribute="trailing" id="I8r-2k-ven"/>
                            <constraint firstAttribute="bottom" secondItem="dH6-DJ-ry5" secondAttribute="bottom" id="ywV-Pt-O9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryv-L3-85T"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="fff-HD-h9m" id="Gml-dO-wqY"/>
                        <outlet property="loadingIndicatorView" destination="g1A-VB-LSP" id="12B-6w-usC"/>
                        <outlet property="logoImageView" destination="Fgw-iu-EYK" id="hh3-FB-ep3"/>
                        <outlet property="ministryOfHealthImageView" destination="I0e-LB-arA" id="d7o-Xa-zxF"/>
                        <outlet property="operationsCenterImageView" destination="pME-eF-7v6" id="VBe-ef-Pva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue6-k4-UzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997.1014492753625" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_app_logo" width="138" height="135"/>
        <image name="ic_min_zdrave-bg" width="163" height="50"/>
        <image name="ic_oper_shtab-bg" width="89" height="43"/>
        <image name="vlada_logo" width="1701" height="501"/>
    </resources>
</document>
