<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEE-WD-J1J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-zi-hQ2">
                                <rect key="frame" x="178.5" y="438" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didTapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf6-JU-Ft0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5qw-zi-hQ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dXD-C4-p2V"/>
                            <constraint firstItem="5qw-zi-hQ2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="io9-F1-iog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="136"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XTD-V1-enZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RAA-pi-AAL" customClass="HomeViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVh-68-OXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-Fv-PDp">
                                <rect key="frame" x="40" y="452.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5g2-mO-fXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Здравен статус">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSurveyButton:" destination="RAA-pi-AAL" eventType="touchUpInside" id="l2M-t1-vKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K0x-Fv-PDp" firstAttribute="centerY" secondItem="TdR-W7-KN8" secondAttribute="centerY" id="24N-ml-71Q"/>
                            <constraint firstItem="K0x-Fv-PDp" firstAttribute="leading" secondItem="TdR-W7-KN8" secondAttribute="leading" constant="40" id="2au-1y-ZNC"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="trailing" secondItem="K0x-Fv-PDp" secondAttribute="trailing" constant="40" id="YVX-me-uum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdR-W7-KN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGx-7U-d15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRK-yU-gmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXF-xY-IbV">
            <objects>
                <navigationController id="bEE-WD-J1J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSA-f2-akO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAA-pi-AAL" kind="relationship" relationship="rootViewController" id="JxJ-vk-vn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLs-Wz-hgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="136"/>
        </scene>
        <!--Health Status View Controller-->
        <scene sceneID="Ml4-5C-wsV">
            <objects>
                <viewController storyboardIdentifier="HealthStatusViewController" id="TFx-3e-9p4" customClass="HealthStatusViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaJ-dd-Lza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-j9-Clw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TFx-3e-9p4" id="hB0-v0-qE9"/>
                                    <outlet property="delegate" destination="TFx-3e-9p4" id="tMT-b3-fId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Q7-j9-Clw" firstAttribute="leading" secondItem="t6y-YI-9F0" secondAttribute="leading" id="4G4-hh-Zlr"/>
                            <constraint firstItem="1Q7-j9-Clw" firstAttribute="top" secondItem="NaJ-dd-Lza" secondAttribute="top" id="7bg-hT-XAF"/>
                            <constraint firstAttribute="bottom" secondItem="1Q7-j9-Clw" secondAttribute="bottom" id="MjF-Yy-w4k"/>
                            <constraint firstItem="t6y-YI-9F0" firstAttribute="trailing" secondItem="1Q7-j9-Clw" secondAttribute="trailing" id="hnR-2F-SV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6y-YI-9F0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcB-HJ-nEN"/>
                    <connections>
                        <outlet property="tableView" destination="1Q7-j9-Clw" id="0KZ-zm-Qaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJm-nn-RdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="136"/>
        </scene>
    </scenes>
</document>
