<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxR-V2-vjV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="czr-MF-IlJ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="kxR-V2-vjV" customClass="SplashViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waC-fN-py3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-DJ-ry5" customClass="RadialGradientView" customModule="COVID_19" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-iu-EYK">
                                        <rect key="frame" x="127" y="323" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fgw-iu-EYK" secondAttribute="height" multiplier="1:1" id="oM4-Lh-1kn"/>
                                            <constraint firstAttribute="height" constant="160" id="wqv-mW-7jL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViruSafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-tV-AS6">
                                        <rect key="frame" x="50" y="513" width="314" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-VB-LSP">
                                        <rect key="frame" x="182" y="692" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g1A-VB-LSP" secondAttribute="height" multiplier="1:1" id="O8p-aB-kOl"/>
                                            <constraint firstAttribute="height" constant="50" id="aYm-Ys-goa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6XL-tV-AS6" firstAttribute="centerX" secondItem="Fgw-iu-EYK" secondAttribute="centerX" id="6Nd-Xg-d5r"/>
                                    <constraint firstItem="6XL-tV-AS6" firstAttribute="leading" secondItem="dH6-DJ-ry5" secondAttribute="leading" constant="50" id="Xau-t8-jmG"/>
                                    <constraint firstItem="g1A-VB-LSP" firstAttribute="centerY" secondItem="dH6-DJ-ry5" secondAttribute="centerY" multiplier="1.6" id="cac-py-Pxb"/>
                                    <constraint firstAttribute="trailing" secondItem="6XL-tV-AS6" secondAttribute="trailing" constant="50" id="hbx-J5-tzQ"/>
                                    <constraint firstItem="Fgw-iu-EYK" firstAttribute="centerY" secondItem="dH6-DJ-ry5" secondAttribute="centerY" multiplier="0.9" id="jQz-bU-rqw"/>
                                    <constraint firstItem="Fgw-iu-EYK" firstAttribute="centerX" secondItem="dH6-DJ-ry5" secondAttribute="centerX" id="nae-Ol-Dz6"/>
                                    <constraint firstItem="6XL-tV-AS6" firstAttribute="top" secondItem="Fgw-iu-EYK" secondAttribute="bottom" constant="30" id="sAD-a7-rjM"/>
                                    <constraint firstItem="g1A-VB-LSP" firstAttribute="centerX" secondItem="dH6-DJ-ry5" secondAttribute="centerX" id="u1a-J9-vuX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dH6-DJ-ry5" firstAttribute="top" secondItem="waC-fN-py3" secondAttribute="top" id="83i-Ro-kg3"/>
                            <constraint firstItem="dH6-DJ-ry5" firstAttribute="leading" secondItem="ryv-L3-85T" secondAttribute="leading" id="AN3-gI-nVu"/>
                            <constraint firstItem="ryv-L3-85T" firstAttribute="trailing" secondItem="dH6-DJ-ry5" secondAttribute="trailing" id="I8r-2k-ven"/>
                            <constraint firstAttribute="bottom" secondItem="dH6-DJ-ry5" secondAttribute="bottom" id="ywV-Pt-O9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryv-L3-85T"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="g1A-VB-LSP" id="12B-6w-usC"/>
                        <outlet property="logoImageView" destination="Fgw-iu-EYK" id="hh3-FB-ep3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue6-k4-UzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="138"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-zi-hQ2">
                                <rect key="frame" x="50" y="417.5" width="314" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Потвърди">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf6-JU-Ft0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-RQ-81G">
                                <rect key="frame" x="30" y="115" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Въведете мобилен телефон" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-X8-k3m">
                                <rect key="frame" x="50" y="342.5" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BDW-Vo-P5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gkk-x0-ewt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hfJ-RQ-81G" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="Cws-ng-FmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfJ-RQ-81G" secondAttribute="trailing" constant="30" id="E7c-RU-Fee"/>
                            <constraint firstItem="5qw-zi-hQ2" firstAttribute="leading" secondItem="DDF-X8-k3m" secondAttribute="leading" id="MpD-IE-A08"/>
                            <constraint firstItem="hfJ-RQ-81G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TdC-L6-4sK"/>
                            <constraint firstItem="5qw-zi-hQ2" firstAttribute="top" secondItem="DDF-X8-k3m" secondAttribute="bottom" constant="35" id="Uwj-eT-aUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDF-X8-k3m" secondAttribute="trailing" constant="50" id="WDY-Q8-lCv"/>
                            <constraint firstItem="DDF-X8-k3m" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="ZUT-7U-Afv"/>
                            <constraint firstItem="5qw-zi-hQ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dXD-C4-p2V"/>
                            <constraint firstItem="5qw-zi-hQ2" firstAttribute="trailing" secondItem="DDF-X8-k3m" secondAttribute="trailing" id="ndd-q1-iuD"/>
                            <constraint firstItem="DDF-X8-k3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xvO-FJ-Kk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TLA-ye-sbJ"/>
                    <connections>
                        <outlet property="confirmButton" destination="5qw-zi-hQ2" id="ZE3-eI-lir"/>
                        <outlet property="phoneNumberTextField" destination="DDF-X8-k3m" id="FkJ-eu-0dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="136"/>
        </scene>
        <!--Registration Confirmation View Controller-->
        <scene sceneID="xpR-gK-42y">
            <objects>
                <viewController storyboardIdentifier="RegistrationConfirmationViewController" id="WsH-WO-90p" customClass="RegistrationConfirmationViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yA-pM-dzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Въведете код за верификация" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-LD-ggh">
                                <rect key="frame" x="30" y="84" width="354" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кодът за верификация е изпратен на номер:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-Ln-h4G">
                                <rect key="frame" x="30" y="181.5" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-8w-svC">
                                <rect key="frame" x="30" y="232.5" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(359)885659604" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-aF-Ggq">
                                        <rect key="frame" x="0.0" y="5" width="218" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-6Q-gtH">
                                        <rect key="frame" x="218" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="Редактирай">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapEditButton:" destination="WsH-WO-90p" eventType="touchUpInside" id="rGh-l3-IJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Въведете 6-цифрения код изпратен на: (359)885659604" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-JQ-aWK">
                                <rect key="frame" x="30" y="272.5" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-eP-i2K">
                                <rect key="frame" x="147" y="321.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OE7-aB-6dR"/>
                                    <constraint firstAttribute="height" constant="40" id="VcT-UX-wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="WsH-WO-90p" id="hVK-03-PVS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-gG-7DX">
                                <rect key="frame" x="100" y="411.5" width="214" height="30"/>
                                <state key="normal" title="Не получих код">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-cX-zbE">
                                <rect key="frame" x="147" y="371.5" width="120" height="30"/>
                                <state key="normal" title="Потвърди">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapConfirmButton:" destination="WsH-WO-90p" eventType="touchUpInside" id="RYx-6P-sBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJp-Ln-h4G" firstAttribute="trailing" secondItem="OyB-LD-ggh" secondAttribute="trailing" id="80Y-k1-2OT"/>
                            <constraint firstItem="IM9-Ue-wnX" firstAttribute="trailing" secondItem="OyB-LD-ggh" secondAttribute="trailing" constant="30" id="ELX-XY-F08"/>
                            <constraint firstItem="dr3-cX-zbE" firstAttribute="top" secondItem="NbZ-eP-i2K" secondAttribute="bottom" constant="10" id="GZ3-D6-1ok"/>
                            <constraint firstItem="NbZ-eP-i2K" firstAttribute="top" secondItem="R3i-JQ-aWK" secondAttribute="bottom" constant="8" id="NC9-Nt-g40"/>
                            <constraint firstItem="rj0-8w-svC" firstAttribute="leading" secondItem="tJp-Ln-h4G" secondAttribute="leading" id="QIw-ri-0b7"/>
                            <constraint firstItem="cj6-gG-7DX" firstAttribute="top" secondItem="dr3-cX-zbE" secondAttribute="bottom" constant="10" id="QxT-Lc-ahZ"/>
                            <constraint firstItem="IM9-Ue-wnX" firstAttribute="trailing" secondItem="cj6-gG-7DX" secondAttribute="trailing" constant="100" id="Tih-fy-waH"/>
                            <constraint firstItem="R3i-JQ-aWK" firstAttribute="top" secondItem="rj0-8w-svC" secondAttribute="bottom" constant="10" id="UCw-0A-iyi"/>
                            <constraint firstItem="cj6-gG-7DX" firstAttribute="leading" secondItem="IM9-Ue-wnX" secondAttribute="leading" constant="100" id="YcN-0O-Rs1"/>
                            <constraint firstItem="dr3-cX-zbE" firstAttribute="leading" secondItem="NbZ-eP-i2K" secondAttribute="leading" id="Yei-Qm-CQE"/>
                            <constraint firstItem="OyB-LD-ggh" firstAttribute="top" secondItem="IM9-Ue-wnX" secondAttribute="top" constant="40" id="dWS-cZ-pmB"/>
                            <constraint firstItem="tJp-Ln-h4G" firstAttribute="top" secondItem="OyB-LD-ggh" secondAttribute="bottom" constant="40" id="evp-Lv-T1i"/>
                            <constraint firstItem="dr3-cX-zbE" firstAttribute="trailing" secondItem="NbZ-eP-i2K" secondAttribute="trailing" id="fmt-oF-OGR"/>
                            <constraint firstItem="R3i-JQ-aWK" firstAttribute="trailing" secondItem="OyB-LD-ggh" secondAttribute="trailing" id="hcg-NS-ayK"/>
                            <constraint firstItem="OyB-LD-ggh" firstAttribute="leading" secondItem="IM9-Ue-wnX" secondAttribute="leading" constant="30" id="hkH-Qm-8aM"/>
                            <constraint firstItem="NbZ-eP-i2K" firstAttribute="centerX" secondItem="IM9-Ue-wnX" secondAttribute="centerX" id="rMz-eY-5dO"/>
                            <constraint firstItem="rj0-8w-svC" firstAttribute="trailing" secondItem="tJp-Ln-h4G" secondAttribute="trailing" id="xba-L0-uvK"/>
                            <constraint firstItem="tJp-Ln-h4G" firstAttribute="leading" secondItem="OyB-LD-ggh" secondAttribute="leading" id="yVw-7v-yD4"/>
                            <constraint firstItem="rj0-8w-svC" firstAttribute="top" secondItem="tJp-Ln-h4G" secondAttribute="bottom" constant="10" id="zGk-WO-cZo"/>
                            <constraint firstItem="R3i-JQ-aWK" firstAttribute="leading" secondItem="OyB-LD-ggh" secondAttribute="leading" id="zTY-SV-abA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IM9-Ue-wnX"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="dr3-cX-zbE" id="BIn-ya-1wo"/>
                        <outlet property="verificationCodeTextField" destination="NbZ-eP-i2K" id="l3W-3Z-Epl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd2-qt-jaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="136"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XTD-V1-enZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RAA-pi-AAL" customClass="HomeViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVh-68-OXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-Fv-PDp">
                                <rect key="frame" x="40" y="430.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5g2-mO-fXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Здравен статус">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSurveyButton:" destination="RAA-pi-AAL" eventType="touchUpInside" id="l2M-t1-vKm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-iF-s5i">
                                <rect key="frame" x="10" y="495.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device UUID:" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-pQ-htD">
                                <rect key="frame" x="10" y="526.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-fh-k65">
                                <rect key="frame" x="10" y="557.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Device UUID:" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-Ms-EQg">
                                <rect key="frame" x="10" y="588.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-UP-pKB">
                                <rect key="frame" x="10" y="619.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K0x-Fv-PDp" firstAttribute="centerY" secondItem="TdR-W7-KN8" secondAttribute="centerY" id="24N-ml-71Q"/>
                            <constraint firstItem="K0x-Fv-PDp" firstAttribute="leading" secondItem="TdR-W7-KN8" secondAttribute="leading" constant="40" id="2au-1y-ZNC"/>
                            <constraint firstItem="0Tb-fh-k65" firstAttribute="top" secondItem="hEI-pQ-htD" secondAttribute="bottom" constant="10" id="40E-RZ-NCz"/>
                            <constraint firstItem="g6I-UP-pKB" firstAttribute="top" secondItem="pXm-Ms-EQg" secondAttribute="bottom" constant="10" id="8xF-Mt-PKW"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="trailing" secondItem="pXm-Ms-EQg" secondAttribute="trailing" constant="10" id="Azw-ii-xp2"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="trailing" secondItem="0Tb-fh-k65" secondAttribute="trailing" constant="10" id="MdL-fk-d1c"/>
                            <constraint firstItem="pXm-Ms-EQg" firstAttribute="leading" secondItem="TdR-W7-KN8" secondAttribute="leading" constant="10" id="T87-ft-hBS"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="trailing" secondItem="8jy-iF-s5i" secondAttribute="trailing" constant="10" id="VAa-6r-XPG"/>
                            <constraint firstItem="8jy-iF-s5i" firstAttribute="leading" secondItem="TdR-W7-KN8" secondAttribute="leading" constant="10" id="WF3-Pd-lwv"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="trailing" secondItem="g6I-UP-pKB" secondAttribute="trailing" constant="10" id="XJ6-g3-3t3"/>
                            <constraint firstItem="0Tb-fh-k65" firstAttribute="leading" secondItem="TdR-W7-KN8" secondAttribute="leading" constant="10" id="XKq-Ia-SHR"/>
                            <constraint firstItem="hEI-pQ-htD" firstAttribute="leading" secondItem="TdR-W7-KN8" secondAttribute="leading" constant="10" id="YMx-Q6-yZA"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="trailing" secondItem="K0x-Fv-PDp" secondAttribute="trailing" constant="40" id="YVX-me-uum"/>
                            <constraint firstItem="hEI-pQ-htD" firstAttribute="top" secondItem="8jy-iF-s5i" secondAttribute="bottom" constant="10" id="ZDA-la-Wt5"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g6I-UP-pKB" secondAttribute="bottom" constant="10" id="clc-un-D54"/>
                            <constraint firstItem="8jy-iF-s5i" firstAttribute="top" secondItem="K0x-Fv-PDp" secondAttribute="bottom" constant="20" id="hAt-XO-fYi"/>
                            <constraint firstItem="TdR-W7-KN8" firstAttribute="trailing" secondItem="hEI-pQ-htD" secondAttribute="trailing" constant="10" id="oUz-h3-cOq"/>
                            <constraint firstItem="pXm-Ms-EQg" firstAttribute="top" secondItem="0Tb-fh-k65" secondAttribute="bottom" constant="10" id="wSS-jh-QP7"/>
                            <constraint firstItem="g6I-UP-pKB" firstAttribute="leading" secondItem="TdR-W7-KN8" secondAttribute="leading" constant="10" id="yCV-Gj-4L2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdR-W7-KN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGx-7U-d15"/>
                    <connections>
                        <outlet property="distanceLabel" destination="8jy-iF-s5i" id="nXR-Gz-wV5"/>
                        <outlet property="myUUID" destination="g6I-UP-pKB" id="jss-8s-RFK"/>
                        <outlet property="targetUUID" destination="0Tb-fh-k65" id="Ghz-cb-y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRK-yU-gmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="136"/>
        </scene>
        <!--Health Status View Controller-->
        <scene sceneID="Ml4-5C-wsV">
            <objects>
                <viewController storyboardIdentifier="HealthStatusViewController" id="TFx-3e-9p4" customClass="HealthStatusViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaJ-dd-Lza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-j9-Clw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TFx-3e-9p4" id="hB0-v0-qE9"/>
                                    <outlet property="delegate" destination="TFx-3e-9p4" id="tMT-b3-fId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Q7-j9-Clw" firstAttribute="leading" secondItem="t6y-YI-9F0" secondAttribute="leading" id="4G4-hh-Zlr"/>
                            <constraint firstItem="1Q7-j9-Clw" firstAttribute="top" secondItem="NaJ-dd-Lza" secondAttribute="top" id="7bg-hT-XAF"/>
                            <constraint firstAttribute="bottom" secondItem="1Q7-j9-Clw" secondAttribute="bottom" id="MjF-Yy-w4k"/>
                            <constraint firstItem="t6y-YI-9F0" firstAttribute="trailing" secondItem="1Q7-j9-Clw" secondAttribute="trailing" id="hnR-2F-SV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6y-YI-9F0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcB-HJ-nEN"/>
                    <connections>
                        <outlet property="tableView" destination="1Q7-j9-Clw" id="0KZ-zm-Qaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJm-nn-RdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="136"/>
        </scene>
    </scenes>
</document>
